{
  "name": "animation",
  "version": "1.0.0",
  "description": "",
  "main": "animation.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3",
    "popmotion": "^11.0.5"
  }
}
